[gcode_macro CALIB_CAMERA_KTAMV]
gcode:
  KTAMV_CALIB_CAMERA

[gcode_macro FIND_NOZZLE_CENTER_KTAMV]
gcode:
  KTAMV_FIND_NOZZLE_CENTER

[gcode_macro SET_ORIGIN_KTAMV]
gcode:
  KTAMV_SET_ORIGIN

[gcode_macro MOVE_TO_ORIGIN_KTAMV]
gcode:
  KTAMV_MOVE_TO_ORIGIN

[gcode_macro SIMPLE_NOZZLE_POSITION_KTAMV]
gcode:
  KTAMV_SIMPLE_NOZZLE_POSITION

[gcode_macro GET_OFFSET_KTAMV]
gcode:
  KTAMV_GET_OFFSET
  PRINT_OFFSET_KTAMV

# This is to ilustrate the posibility to access the status variables to get the offset last calculated with GET_OFFSET_KTAMV
[gcode_macro PRINT_OFFSET_KTAMV]
gcode:
  {action_respond_info("Macro example found offset X:"~printer.ktamv.last_calculated_offset[0]~" Y:"~printer.ktamv.last_calculated_offset[1])}

[gcode_macro SEND_SERVER_CFG_KTAMV]
gcode:
  KTAMV_SEND_SERVER_CFG
